{\rtf1\ansi\ansicpg1252\cocoartf2634
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
,MeetFresh,SunRight,ShareTea,Wushiland,BobaGuys,KungFuTea,It\'92sBobaTime\
Kerri,1,1,1,0,0,0,0\
Clay,0,1,1,0,0,0,0\
Rhea,0,0,0,0,1,0,0\
CWu,0,0,1,0,0,1,0\
Connie,1,1,1,1,1,1,0\
Valeria,0,0,1,0,0,0,0\
Angie,1,1,1,1,1,0,0\
DDarling,0,0,0,0,0,0,1\
David,0,0,1,1,0,0,0\
Mary,0,0,0,1,1,0,0\
Eric,0,0,0,1,0,0,0\
Huy,1,0,0,0,0,0,0\
JT,0,0,0,0,1,0,0\
Jessie,1,0,1,0,0,0,0\
Kate,0,0,0,0,1,0,0\
Thomas,1,0,1,0,0,0,0\
Sarah,0,0,0,0,1,0,0\
Jane,1,0,0,0,0,0,0\
Sandra,0,0,0,0,1,0,0\
Katy,0,0,0,0,1,0,0\
Cesar,1,0,0,0,0,0,0\
Karly,1,1,0,0,1,0,0\
Gary,0,1,0,0,0,0,0\
Ffiona,0,0,0,0,1,0,0}